<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 - Functions</title>
    <script src="JS/main.js"></script>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; margin-top: 50px;">

    <h1>JavaScript Functions Example</h1>
    
    <!-- Paragraph where the function will output text -->
    <p id="output" style="color: blue; font-size: 20px;">Click the button to run the function.</p>
    
    <!-- Button to trigger the function -->
    <button onclick="combineText()">Run Function</button>

</body>
</html>
